<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS Basics</title>
        
        <style>
            .outer{
                display:grid;
                grid-template-columns: 3fr;
                margin: 100px 200px 100px 400px;
                border:1px solid blue;
                padding: 5px;
                width: fit-content;
            }

            .box{
                border-radius: 8px;
                border: 1px solid black;
                padding: 20px;
                text-align: center;
                width: fit-content;
            }

            .box input{
                padding: 10px;
            }

            button{
            background-color: green;
            border: none;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            }

            @media(max-width:780px){
                .outer{
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>

    <body>
        <div class="outer">

        <div class="box">
            <form name="myform" method="post" onsubmit="return getinput()">
            <h1 style="text-align: center;">Advanced Simple Interest Calculator</h1>
            
        <label>Principle Amount:</label><br><br>
        <input type="number" id="input1" name="principle" placeholder="Enter Principle Amount" style="width: 350px;"><br><br>

        <label>Rate of Interest(%):</label><br><br>
        <input type="number" name="rate" placeholder="Enter Rate of Interest" style="width: 350px;"><br><br>

        <label>Time(Years):</label><br><br>
        <input type="number" name="time" placeholder="Enter Time in Years" style="width: 350px;"><br><br>

        <input type="submit" value="Calculate Interest" style="background-color: green;border-style: none;border-radius: 5px;cursor: pointer;">

            </form>
        <p id="display"><b>Interest:</b></p>
        <p id="totalamt"><b>Total Amount:</b></p>
        <p id="add"><b>Additional Interest:</b></p>
        </div>
        </div>
         <script>
            function getinput(){
                event.preventDefault();

                let p=document.forms["myform"]["principle"].value;
                let r=document.forms["myform"]["rate"].value;
                let n=document.forms["myform"]["time"].value;

                p=Number(p);
                r=Number(r)
                n=Number(n);

                if (p && r && n){
                    if(p>=500 & p<=10000) {
                        if(p<1000){
                            r=5;
                            if(n>5) r+=2;
                        }
                        else if(p>1000 && p<5000){
                            r=7;
                            if(n>5)r+=2;
                        }else if(p>=5000 && p<=10000){
                            r=10;
                            if(n>5)r+=2;
                        }

                let interest=(p*r*n)/100;
                let total=p+interest;
                
                document.getElementById("display").innerHTML="<b>Interest:  </b>" +  interest;
                document.getElementById("totalamt").innerHTML="<b>total:  </b>" +  total;
                document.getElementById("add").innerHTML="<b>Additional Interest:No Additional Interest</b>";
                    }else{
                        alert("enter amount within 500 to 10000");
                    }
                    }else{
                        alert("enter all values");
                    }
                    return false;
            }
        </script>
        
    </body>

</html>