C:\Users\user\Desktop\Product-Training\Day13CS\Day13CS\bin\Debug\net8.0\Day13CS.exe
C:\Users\user\Desktop\Product-Training\Day13CS\Day13CS\bin\Debug\net8.0\Day13CS.deps.json
C:\Users\user\Desktop\Product-Training\Day13CS\Day13CS\bin\Debug\net8.0\Day13CS.runtimeconfig.json
C:\Users\user\Desktop\Product-Training\Day13CS\Day13CS\bin\Debug\net8.0\Day13CS.dll
C:\Users\user\Desktop\Product-Training\Day13CS\Day13CS\bin\Debug\net8.0\Day13CS.pdb
C:\Users\user\Desktop\Product-Training\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Product-Training\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Product-Training\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.AssemblyInfo.cs
C:\Users\user\Desktop\Product-Training\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Product-Training\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.sourcelink.json
C:\Users\user\Desktop\Product-Training\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.dll
C:\Users\user\Desktop\Product-Training\Day13CS\Day13CS\obj\Debug\net8.0\refint\Day13CS.dll
C:\Users\user\Desktop\Product-Training\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.pdb
C:\Users\user\Desktop\Product-Training\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.genruntimeconfig.cache
C:\Users\user\Desktop\Product-Training\Day13CS\Day13CS\obj\Debug\net8.0\ref\Day13CS.dll
C:\Users\user\Desktop\Product-Training\day13\Day13CS\Day13CS\bin\Debug\net8.0\Day13CS.exe
C:\Users\user\Desktop\Product-Training\day13\Day13CS\Day13CS\bin\Debug\net8.0\Day13CS.deps.json
C:\Users\user\Desktop\Product-Training\day13\Day13CS\Day13CS\bin\Debug\net8.0\Day13CS.runtimeconfig.json
C:\Users\user\Desktop\Product-Training\day13\Day13CS\Day13CS\bin\Debug\net8.0\Day13CS.dll
C:\Users\user\Desktop\Product-Training\day13\Day13CS\Day13CS\bin\Debug\net8.0\Day13CS.pdb
C:\Users\user\Desktop\Product-Training\day13\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Product-Training\day13\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Product-Training\day13\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.AssemblyInfo.cs
C:\Users\user\Desktop\Product-Training\day13\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Product-Training\day13\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.sourcelink.json
C:\Users\user\Desktop\Product-Training\day13\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.dll
C:\Users\user\Desktop\Product-Training\day13\Day13CS\Day13CS\obj\Debug\net8.0\refint\Day13CS.dll
C:\Users\user\Desktop\Product-Training\day13\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.pdb
C:\Users\user\Desktop\Product-Training\day13\Day13CS\Day13CS\obj\Debug\net8.0\Day13CS.genruntimeconfig.cache
C:\Users\user\Desktop\Product-Training\day13\Day13CS\Day13CS\obj\Debug\net8.0\ref\Day13CS.dll
