C:\Users\user\Desktop\Product-Training\day13\day13\bin\Debug\net8.0\day13.exe
C:\Users\user\Desktop\Product-Training\day13\day13\bin\Debug\net8.0\day13.deps.json
C:\Users\user\Desktop\Product-Training\day13\day13\bin\Debug\net8.0\day13.runtimeconfig.json
C:\Users\user\Desktop\Product-Training\day13\day13\bin\Debug\net8.0\day13.dll
C:\Users\user\Desktop\Product-Training\day13\day13\bin\Debug\net8.0\day13.pdb
C:\Users\user\Desktop\Product-Training\day13\day13\obj\Debug\net8.0\day13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Product-Training\day13\day13\obj\Debug\net8.0\day13.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Product-Training\day13\day13\obj\Debug\net8.0\day13.AssemblyInfo.cs
C:\Users\user\Desktop\Product-Training\day13\day13\obj\Debug\net8.0\day13.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Product-Training\day13\day13\obj\Debug\net8.0\day13.sourcelink.json
C:\Users\user\Desktop\Product-Training\day13\day13\obj\Debug\net8.0\day13.dll
C:\Users\user\Desktop\Product-Training\day13\day13\obj\Debug\net8.0\refint\day13.dll
C:\Users\user\Desktop\Product-Training\day13\day13\obj\Debug\net8.0\day13.pdb
C:\Users\user\Desktop\Product-Training\day13\day13\obj\Debug\net8.0\day13.genruntimeconfig.cache
C:\Users\user\Desktop\Product-Training\day13\day13\obj\Debug\net8.0\ref\day13.dll
