<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a0dac2072e.js" crossorigin="anonymous"></script>
  <title>Day 4&5</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url("image.jpg");
      display: flex;
      justify-content: center;
    }

    .container {
      background-color: white;
      overflow: hidden;
      border-radius: 16px;
      width: 90%;
      margin: 40px 0;
      display: grid;
      grid-template-columns: 20% 80%;
    }

    .sidebar {
      background-color: white;
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
    }

    .sidebar ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .sidebar li {
      margin: 15px 0;
    }
    .sidebar a {
      text-decoration: none;
      color: lightgray;
      font-weight: bold;
      display: block;
      padding: 8px 12px;
      border-radius: 8px;
    }
    .sidebar a:hover {
      background-color: rgb(255, 234, 237);
      color: crimson;
      border-left: 5px solid crimson;
    }

    .content-area {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .header {
      background-color:white ;
      padding: 12px 20px;
      border-radius: 12px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header input {
      display:flex;
      padding: 8px 12px;
      border-radius: 8px;
      border: 1px solid rgb(209, 207, 207);
      width: 220px;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
  .toggle i{
        padding:5px ;
        border-radius: 5px;
        background-color: lightgray;
        width: 20px;
        height: 20px;
    }

    .dropdown select{
        border-style: none;
    }

    .pinkbox {
      background-color: rgba(253, 239, 241, 0.932);
      border-radius: 12px;
      padding: 20px;
      display: grid;
      grid-template-columns: 65% 35%;
      gap: 20px;
    }

    .left {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .orderheader {
      font-weight: bold;
      font-size: large;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .msgbtn {
      background-color:black;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 8px;
      margin-right: 260px;
    }
    .msgbtn:hover {
      background-color: grey;
    }

    .whitetable {
      background-color: white;
      border-radius: 12px;
      padding: 15px;
      border: 1px solid lightgrey;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid rgb(177, 173, 173);
      text-align: left;
    }

    th {
      background-color:white;
    }

    .right {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 90%;
    }
    .card {
      background-color: white;
      padding: 15px;
      border-radius: 12px;
      border: 1px solid lightgrey;
    }
     .card1{
      background-color: white;
      padding: 15px;
      border-radius: 12px;
      border: 1px solid lightgrey;
    }
     .card2{
      background-color: white;
      padding: 15px;
      border-radius: 12px;
      border: 1px solid lightgrey;
    }

    .cardtotal{
      background-color: white;
      padding: 15px;
      border-radius: 12px;
      border: 1px solid lightgrey;
    }

    .trackbtn {
      background-color:gold;
      color:white;
      border: none;
      padding: 8px 15px;
      border-radius: 6px;
    }
    .trackbtn:hover {
      background: rgb(255, 238, 6);
    }

    .way{
      background-color:rgb(231, 231, 231);
      color:rgb(255, 252, 69);
      border: none;
      padding: 8px 15px;
      border-radius: 6px;
      margin-top: 10px;
    }
    .way{
      background: rgb(243, 243, 243);
    }

    .search-bar{
        display: flex;
        background-color: white;
        border: 1px solid #ccc;
    }
    .search-bar input{
        border: none;
    }
    .search-bar button{
        border: none;
        background-color: white;
        color: black;
    }
    @media (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
      }
      .sidebar {
        border-right: none;
        grid-template-columns: 1fr;
        border-bottom: 1px solid rgb(228, 226, 226);
      }
      .busy{
        margin:-300px;
      }
      .pinkbox {
        border-radius: 12px;
        grid-template-columns: 1fr;
      }
      .right {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <section class="sidebar">
        <p style="padding:10px;color: crimson;font-family: 'Times New Roman', Times, serif;font-size: larger;">
            <img src="bringavo.png" background-color="red" alt="icon" width="30px" height="30px">
            <b><sup>Bringova</sup></b></p>
      <ul>
        <li><a href="#"><i class="fa-solid fa-file-lines"></i> Live Orders</a></li>
        <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> Order History</a></li>
        <li><a href="#"><i class="fa-solid fa-award"></i> Offers</a></li>
        <li><a href="#"><i class="fa-solid fa-box-archive"></i> Products</a></li>
        <li><a href="#"><i class="fa-solid fa-comments-dollar"></i> Stock</a></li>
        <li><a href="#"><i class="fa-solid fa-message"></i> Messages</a></li>
        <li><a href="#"><i class="fa-solid fa-gear"></i> Settings</a></li>
      </ul>
      <p class="busy" style="margin-top:300px; padding: 10px; color: black;">Busy Mode</p>
    </section>

    <div class="content-area">
      <div class="header">
        <div class="search-bar">
            <button>
                <i class="fa-solid fa-magnifying-glass"></i></button>
                <input  type="text" placeholder="Search">
        </div>
        
        <div class="header-right">
          <div class="toggle">open for folder <i class="fa-solid fa-bell"></i></div>
          <div class="profile"></div>
          <img src="girls.jpg" alt="profile" width="30px" height="30px">
          <p>Lubomir</p>
          <div class="dropdown">
            <select>
                <option></option>
                <option>Login</option>
                <option>Logout</option>
            </select>
          </div>
        </div>
      </div>

      <div class="pinkbox">
        <div class="left">
          <div class="orderheader">
            <span>Order Number <span style="color:red;">#256894</span></span>
            <button class="msgbtn"><i class="fa-solid fa-message"></i> Message Customer</button>
          </div>

          <div class="whitetable">
            <table>
              <tr>
                <th>Item Summary</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Total Price</th>
            </tr>
              <tr>
                <td><img src="coke.png" width="20" height="40px"> <sup><b>Chocolate Milkshake</b></sup></td>
                <td>*1</td>
                <td>£150.00</td>
                <td>£150.00</td>
            </tr>
              <tr>
                <td><img src="pep.png" width="20" height="40px"><sup> <b>Chocolate Milkshake</b></sup></td>
                <td>*2</td>
                <td>£7.50</td>
                <td>£15.00</td>
            </tr>
              <tr>
                <td><img src="cool.png" width="20" height="40px">  <sup><b>Finish Washer Large 3KG</b></sup></td>
                <td>*3</td>
                <td>£70.00</td>
                <td>£210.00</td>
            </tr>
            </table>
          </div>

          <div class="whitetable">
            <table>
              <tr>
                <th><b>Customer and Order Details</b></th>
                <th></th>
            </tr>
              <tr>
                <td><b>Customer Name</b></td>
                <td>Sri</td>
            </tr>
              <tr>
                <td><b>Phone Number</b></td>
                <td>9086578439</td>
            </tr>
              <tr>
                <td><b>Bag Option</b></td>
                <td>No Bag</td>
            </tr>
              <tr>
                <td><b>Type</b></td>
                <td>Delivery</td>
            </tr>
              <tr>
                <td><b>Note</b></td>
                <td>N/A</td>
            </tr>
            </table>
          </div>
        </div>

        <div class="right">
          <div class="card">
            <h3>Rider Details</h3>
            <p><img src="boy.jpg" alt="boy" width="40px" height="40px">
           <b><sup>Robart</sup></b> <button class="trackbtn">Track Rider</button></p>
          </div>
          <div class="card1">
            <p style="font-size: large;"><b>Order Summary</b>     <button class="way"><b>On the way</b></button></p>
            <p><b>Order Created:</b><span style="padding-left: 15px;">Sun, May 7, 2023</span></p>
            <p><b>Order Time:</b> <span style="padding-left: 95px;">06:24 AM</span></p>
            <p><b>Subtotal: </b><span style="padding-left: 115px;">£375.00</span></p>
            <p><b>Delivery Fee: </b><span style="padding-left: 100px;">£0.00</span></p>
          </div>
          <div class="cardtotal">
                    <p><b>Total</b><span style="padding-left: 90px;">£375.00</span></p>
          </div>
          <div class="card2">
            <h3>Delivery Address</h3>
            <p><b>Adress line</b>:14 Anglesey Road</p>
            <p><b>Flat/Building Name</b>:James Court</p>
            <p><b>Street</b>:Anglesey Road</p>
            <p><b>Postal code</b>:En3 4hy</p>
          </div>
        </div>

      </div>
    </div>

  </div>

</body>
</html>