<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript Usermodule</title>
    <style>
        .box{
            display: grid;
            grid-template-rows: auto auto auto;
            width:700px;
            margin:50px auto;
            border: 2px solid rgb(133, 133, 250);
            padding: 10px;
            font-family: sans-serif;
        }

        button{
            border-radius: 6px;
            background-color: blue;
            color: white;
            border: none;
            padding: 10px;
        }

        #role{
             border-radius: 6px;
             padding: 10px;
        }

        input{
            border-radius: 6px;
             padding: 10px;
        }

        table{
           border-collapse: separate;
           border-spacing:0px  10px;
           width: 100%;
           
        }
        tbody{
           
            background-color: rgba(243, 240, 240, 0.897);
           border-radius: 6px;
        }
        th,td{
            padding: 10px;

        }
        tr td:first-child{
            border-top-left-radius:10px; 
            border-bottom-left-radius:10px; 
           
        }
        tr td:last-child{
            border-top-right-radius:10px; 
            border-bottom-right-radius:10px; 
        }

        @media(max-width:480px){
            .box{
                grid-template-rows: auto;
            }
        }
</style>
</head>
<body>
    <div class="box">
        <div class="add">
        <h3>Add User<hr></h3>
        </div>
        <div class="details">
        <label>Name:</label>
        <input type="text" id="name">
        <label>Email:</label>
        <input type="email" id="email" id="email">
        <label>Role:</label>
        <select id="role">
            <option value="Admin">Admin</option>
            <option value="User">User</option>
        </select>


        <button  onclick="adduser()">Add User</button>
        </div>

        <div class="use">
        <h3>User List</h3>
        <table>
            <tr>
            </tr>
            <tbody id="userList"><hr></tbody>
        </table>
        </div>
    </div>

    <script src="dist/user.js"></script>
    
</body>
</html> 