<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To Do List</title>
        <style>

            .outer{
                border: 1px solid blue;
                margin: 100px 600px 100px 400px;
                padding:5px;
            }
            
            .box{
                border: 1px solid rgb(105, 104, 104);
                padding: 20px;
                border-radius: 5px;
            }

            .box input{
                padding: 10px;
                border-radius: 5px;
            }
            
            #alllist list{
                display: block;
                margin: 20px;
                border-bottom: 1px solid rgb(177, 173, 173);
                padding:10px;
            }

    </style>

    <script>
        function todo(){
            event.preventDefault();

            let taskinput=document.forms["myform"]["task"].value;
            
            if(taskinput==""){
                alert("please enter the task");
                return false;
            }

            let list=document.createElement("list");

            let checkbox=document.createElement("input");
            checkbox.type="checkbox";
            checkbox.style.marginLeft="20px";
            
            let tasktext=document.createTextNode(taskinput);

            list.appendChild(checkbox);
            list.appendChild(tasktext);

            checkbox.addEventListener("click",()=>
            {
                if (checkbox.checked){
                list.style.textDecoration="line-through";
            }  
            else{
                list.style.textDecoration="none";
            }
        } 
        )

            let cross = document.createElement("button");
            cross.textContent="Delete";
            cross.style.backgroundColor="red";
            cross.style.color="white";
            cross.style.marginLeft="80px";
            cross.onclick=function(){
            list.remove();      
            }
        
            list.appendChild(cross);

            let ul=document.getElementById("alllist");

            if(!ul){
                ul=document.createElement("ul");
                ul.id="alllist";
                document.querySelector(".box").appendChild(ul);
            }
            ul.appendChild(list);

            document.myform.task.value="";
            return false;

        }
    </script>
</head>
<body>
    <div class="outer">
         <div class="box">
        <form name="myform" method="post" onsubmit="return todo()">
            <h1>To-Do List</h1>

            <label></label>
            <input type="text"  name="task" placeholder="Enter new Task" style="width: 200px;border: 1px solid grey;">     <input type="submit" value="Add Task" style="background-color: blue;color: white;border-radius: 4px;margin-left: 20px;">         
        </form> 
    </div>
    </div>
   
</body>